version: '3'
services:
  php-fpm:
    build:
      context: .
      dockerfile: Dockerfile
      args:
        GOODUSER: fadma
        UID: 1000
        MAIL: "fadmaelabdellaoui.mail@gmail.com"
        NOM: "fadma"
    depends_on:
    - "db"
    image: symfony
    container_name: web
    volumes:
    - ./dev:/var/www/html
    ports:
    - "5000:8000"
    environment:
      PHP_IDE_CONFIG: serverName=toto
  db:
    container_name: db
    image: postgres
    restart: always
    environment:
        POSTGRES_USER: root
        POSTGRES_PASSWORD: secret
        POSTGRES_DB: mydb
    volumes:
    - ./database:/var/lib/postgresql/data
    ports:
    - "5432:5432"
  adminer:
    image: adminer
    restart: always
    ports:
      - 18080:8080
    depends_on:
    - "db"
volumes:
  database:
  dev:
